<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
         }

         form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 700px;
            margin: auto;
         }

         input {
            display: inline-block;
            width: 60%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
         }

         button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
         }

         button:hover {
            background-color: #0062cc;
         }

         #groups {
            margin-top: 30px;
            list-style: none;
            padding: 0;
         }

         #groups li {
            background-color: #fff;;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 10px;
         }
    </style>
</head>
<body>
   <form onsubmit="createGroup(event)" method="POST">
      <label for="groupName">Group Name:</label>
      <input type="text" name="groupName" placeholder="Enter Group Name">
      <button type="submit">Create Group</button>
   </form>
   
   <ul id="groups">

   </ul>
    <ul id="messages">

    </ul>
<script src="chat.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"></script>

</body>
</html>