<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;  
}

h1 {
  color: #333;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  
  width: 500px;
  margin: 0 auto;
}

label, input, textarea {
  display: block;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px; 
  border: 1px solid #ddd;
  border-radius: 3px; 
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0062cc;
}



    </style>

</head>
<body>
    
    <form onsubmit="userSignin(event)" method="POST">
        <table>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" name="email" required></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Sign In</button></td>
            </tr>
            <tr><td>
              <!-- <a href="../ForgotPass/forgotPass.html">Forgot Password?</a><br> -->
          </td></tr>
            <tr><td>
                <a href="../Signup/signup.html">New User?</a><br>
                <a id="expense"></a>
            </td></tr>
            <tr>
              <td>
                <p id="error"></p>
              </td>
            </tr>
        </table>
    </form>

</body>
<script src="login.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"></script>
</html>